{
  "profiles": {
    "ProjectJsonTask": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      "commandLineArgs": "restore",
      "workingDirectory": "D:\\Documents\\Visual Studio 2017\\Projects\\ConsoleApp2\\ConsoleApp2"
    }
  }
}